
/* Importação das Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/*Algumas Variáveis */
:root{
    --blue-color: #000060;
    --light-blue-color: #0057ae;
    --purple-color: #432481;
    --text-color: #1a2428;
    --bg-color: #fff;
    --cinza1-color: #373737;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

/*============================= Customização scroll bar ================================*/

::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--blue-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--light-blue-color);
    border-radius: 5rem;
}

section{
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    text-decoration: none;
}



/*=============================  Início Menu ================================*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo img{
    font-size: 24px;
    color: var(--blue-color);
    width: 50px;
    height: 50px;
}

.navbar{
    display: flex;
    column-gap: 0.5rem;   
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active{
    background: var(--blue-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/*=============================  Fim Menu ================================*/

/*__________________________________CARROSSEL__________________________________*/

.titulo-carrossel{
    color: var(--light-blue-color);
}
.container1 {
  max-width: 70rem; /*Quanto menor o valor, menor o container, mais as bordas brancas laterais preenche as imagens*/
  padding: none;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3.5rem;
  color: var(--blue-color);
  padding: 4.5rem 0 1.5rem;
  font-weight: 800;
}
/*Quanto mair o Padding, mais distante do topo o título ficará*/
#tranding {
  padding: 7rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 5rem 0;
  }
}

#tranding .tranding-slider {
  height: 40rem; /*Isso altera a centralização das Imagens*/
  padding: 5rem 0; /*Isso altera a altura das setas e bolinhas*/
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 40rem;
  }
}

.tranding-slide {
  width: 20rem; /*Quanto menor o valor, mais perto as imagens ficam*/
  height: 26rem; /*Quanto maior o numero, mais baixo o nome fica*/
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 20rem; /*Largura das Fotos*/
  height: 25rem; /*Comprimento das Fotos*/
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 55% !important;
  transform: translateX(-8%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important; /*Seta apontada pra direita, quanto maior a porcentagem, mais pro lado direito ela vai*/
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important; /*Seta apontada pra esquerda, quanto maior a porcentagem, mais pro lado direito ela vai*/
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem; /*Altera a circunferencia da seta*/
    height: 3.5rem; /*Altera a circunferencia da seta*/
    border-radius: 50%; /*Quanto menor, mais quadrado o circulo fica*/
    left: 40.5%;
    transform: translateX(-40.5%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem; /*Tamanho da seta*/
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 7rem; /*Isso daqui, quanto menor o valor, ele vai deixar so aquela quantidade de bolinhas na coluna, ou seja: Se vc por 4, vai ficar 4 bolinhas em sequencia e as restantes vao pra baixo, entao ele limita quantas bolinhas ficam em uma fileira*/
  bottom: -0.3rem; /*Quanto maior o valor, mais as bolinhas vão pra cima*/
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--light-blue-color);
}

/*__________________________________FIM DO CARROSSEL__________________________________*/

/*=============================  início Estilização Lista ================================*/
.comercio{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.comercio h2{
    font-weight: 800;
    margin: 40px;
    text-align: center;
    font-size: 3.0rem;
}

.comercio p{
    margin-top:0rem;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;

}

/*Comercios - Alimentação*/

.comercios{
    max-width: 968px;
    max-height: 968px;
    margin-left: auto;
    margin-right: auto;
}

.comercios-container{
    max-width: 968px;
    max-height: 968px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,305px));
    gap: 1.5rem;
    margin-top: 2rem;
}

.comercios-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 20px;
    position: relative;
    transition: .35s;
    cursor: pointer;
}


.comercios-container:hover > :not(:hover){
  opacity: .4;
  transform: scale(0.9);
}

.comercios-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    border-radius: 20px;
}

.comercios-container .box span{
    font-weight: 500;
    font-size: 13px;
}

.comercios-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

/*Comercios - Alimentação PT.2*/

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--blue-color);
}

/*=============================  Fim Estilização lista ================================*/


/*=============================  Início footer ================================*/
footer{
    width: 100%;
    color: var(--bg-color);
}

footer-link{
    text-decoration: none;
}

#footer_content{
    background-color:var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link :hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linktree{
    background-color: rgb(0, 128, 6);
}

#email{
    background-color:rgb(189, 8, 8);
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}
.footer-list .footer-link:hover{
    color: var(--blue-color);
}

.footer-list img{
    display: flex;
    flex-direction: center;
    margin-left: -60px;
}

.qrcodepix{
  width: 200px;
  height: 200px;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 570px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 130px;
    }
}
/*=============================  Fim footer ================================*/