/* Importação das Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    z-index: 0;
}

/*Algumas Variáveis */
:root{
    --blue-color: #000060;
    --light-blue-color: #0057ae;
    --purple-color: #432481;
    --text-color: #1a2428;
    --bg-color: #fff;
    --cinza1-color: #373737;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

/*========== Fonte e tipografia ==========*/

--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*========== Margens ==========*/
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;

}

/*========== LAYOUT ==========*/
.bd-container{
    max-width: 960x;
    width: calc(100% - 2rem);
    margin-left: var(--mb-4);
    margin-right: var(--mb-4);
  }

  .bd-grid{
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
  }
  
/*Home Titulo*/

.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
    padding-left: 6rem;
  }
  
  .home__title{
    font-size: 267%;
    color: var(--color-neutral-10);
    margin-bottom: var(--mb-5);
    
  }
  
  .home__subtitle{
    font-size: 190%;
    color: var(--color-neutral-0);
    margin-bottom: var(--mb-4);
  }
  
  .home__img{
    width: 250px;
    justify-self: center;
    padding-left: 1.5rem;
  } 

/*Home Titulo botão*/

h1,h2,h3{
    margin: 0;
  }
  
.button{
    display: inline-block;
    background-color: var(--blue-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover{
    background-color: var(--purple-color);
  }
  
/*Home Titulo Responsivo*/  

@media  (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img{
      width: 750px;
    }
  }
  
  @media (min-height: 721px) {
      .home__container {
          height: 640px;
      }
  }

  /*========== MEDIA QUERIES ==========*/
@media (min-width: 576px){
    .home__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
  }
  
/* ======================= Customização scroll bar ===================== */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--blue-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--light-blue-color);
    border-radius: 5rem;
}

section{
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}



body{
    color: var(--text-color);
}

/* ================= Início Menu =================*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo img{
    font-size: 24px;
    color: var(--blue-color);
    width: 50px;
    height: 50px;
}

.navbar{
    display: flex;
    column-gap: 0.5rem;   
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar li ul{
    position: flex;
    top: 25px;
    left: 0;
    background: #fff;
    display: none;
}


.navbar a:hover,
.navbar .home-active{
    background: var(--blue-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* ================= Fim Menu =================*/

/* ================= início botão pix =======================*/

.popup-button,
.popup .close-popup-button {
    background-color: var(--blue-color);
    border: none;
    padding: 8px 30px;
    border-radius: 16px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all .4s;
    margin: 12px 0;
}

.popup-button:hover,
.popup .close-popup-button:hover {
    opacity: .8;
}

.popup-button:active,
.popup .close-popup-button:active {
    transform: scale(.8);
}

.popup {
    position: absolute;
    background-color: #333;
    padding: 30px 50px;
    border-radius: 8px;
    text-align: center;
    width: 400px;
    box-sizing: border-box;
    transition: all .4s;
    z-index: -1;
    transform: scale(.4);
    opacity: 0;
}

.popup.opened {
    z-index: 999;
    transform: scale(1);
    opacity: 1;
    justify-content: center;
}

.popup img {
    width: 100px;
}

.popup h2.title {
    color: var(--light-blue-color);
}

.popup p.desc {
    color: #FFF;
}

/* ================= Fim botão pix =======================*/

/*__________________________________CARROSSEL__________________________________*/

.titulo-carrossel{
    color: var(--light-blue-color);
}
.container1 {
  max-width: 70rem; /*Quanto menor o valor, menor o container, mais as bordas brancas laterais preenche as imagens*/
  padding: none;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3.5rem;
  color: var(--blue-color);
  padding: 4.5rem 0 1.5rem;
  font-weight: 800;
}
/*Quanto mair o Padding, mais distante do topo o título ficará*/
#tranding {
  padding: 7rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 5rem 0;
  }
}

#tranding .tranding-slider {
  height: 40rem; /*Isso altera a centralização das Imagens*/
  padding: 5rem 0; /*Isso altera a altura das setas e bolinhas*/
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 40rem;
  }
}

.tranding-slide {
  width: 20rem; /*Quanto menor o valor, mais perto as imagens ficam*/
  height: 26rem; /*Quanto maior o numero, mais baixo o nome fica*/
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 20rem; /*Largura das Fotos*/
  height: 25rem; /*Comprimento das Fotos*/
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 55% !important;
  transform: translateX(-8%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important; /*Seta apontada pra direita, quanto maior a porcentagem, mais pro lado direito ela vai*/
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important; /*Seta apontada pra esquerda, quanto maior a porcentagem, mais pro lado direito ela vai*/
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem; /*Altera a circunferencia da seta*/
    height: 3.5rem; /*Altera a circunferencia da seta*/
    border-radius: 50%; /*Quanto menor, mais quadrado o circulo fica*/
    left: 40.5%;
    transform: translateX(-40.5%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem; /*Tamanho da seta*/
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 7rem; /*Isso daqui, quanto menor o valor, ele vai deixar so aquela quantidade de bolinhas na coluna, ou seja: Se vc por 4, vai ficar 4 bolinhas em sequencia e as restantes vao pra baixo, entao ele limita quantas bolinhas ficam em uma fileira*/
  bottom: -0.3rem; /*Quanto maior o valor, mais as bolinhas vão pra cima*/
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--light-blue-color);
}

/*__________________________________FIM DO CARROSSEL__________________________________*/


/* ================ Estilização geral ============*/
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 400px;
    position: relative;
    bottom: -500;
    right: -1000px;
    top: -100px;
}

.home-text{
    padding: 0 150px;
    
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--blue-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.8rem 1rem;
    background: var(--blue-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--purple-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;

}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;

}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-neutral-10);
}

.heading span{
    color: var(--blue-color);
}


/* Carrossel destaques */




/*
.destaques{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.destaques-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.destaques-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.destaques-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.destaques-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.destaques-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.destaques-container .box .bx{
    padding: 10px;
    background: var(--blue-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.destaques-container .box .bx:hover{
    background: var(--purple-color);
    transition: 0.2s all linear;
}

.destaques-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}

.box1{
    background: #d9ecff;
}
.box2{
    background: #f0e8ff;
}
.box3{
    background: #d9ecff;
}
.box4{
    background: #f0e8ff;
}
.box5{
    background: #d9ecff;
}
*/


.categorias{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categorias-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.categorias-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.25rem;
    position: relative;
    align-items: center;
}

.botao-box{
    background: var(--blue-color);
    display: flex;
    text-align: center;
    width: 10rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.botao-box:hover{
    transform: scale(1.2);
    transition: 0.5s;
    background: var(--purple-color);
}

.titulo-box{
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.categorias-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 15px;
}

.box:hover{
    transform: scale(1.1);
    transition: 0.2s all linear;
}

.categorias-container .box span{
    font-weight: 500;
    font-size: 13px;
}

.categorias-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.quemsomos{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;

}

.quemsomos-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.quemsomos-text p{
    margin: 0.5rem 0 1rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

/* =========== Contato Início ===========*/
.faleconosco{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
}


.fale-container{
    position: relative;
    min-width: 968px;
    min-height: 490px;
    display: flex;
    z-index: 1000;
}

.fale-container .contactinfo{
    position: absolute;
    top: 40px;
    width: 390px;
    height: calc(100% - 80px);
    background: var(--purple-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.fale-container .contactinfo h2{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.fale-container .contactinfo ul.info{
    position: relative;
    margin: 20px 0;

}
.fale-container .contactinfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
.fale-container .contactinfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.fale-container .contactinfo ul.info li span:nth-child(1) img{
    max-width: 100%;
}
.fale-container .contactinfo ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}


.fale-container .contactform{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: var(--blue-color);
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

.fale-container .contactform h2{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.fale-container .contactform .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.fale-container .contactform .formBox .inputBox{
    position: relative;
    margin-bottom: 25px;
}

.fale-container .contactform .formBox .inputBox.w50{
    width: 47%;
}

.fale-container .contactform .formBox .inputBox.w100{
    width: 100%;
}

.fale-container .contactform .formBox .inputBox input,
.fale-container .contactform .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-neutral-30);
    background: var(--blue-color);
}

.fale-container .contactform .formBox .inputBox textarea{
    height: 120px;
}

.fale-container .contactform .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
    color: #fff;
}

.fale-container .contactform .formBox .inputBox input:focus ~ span,
.fale-container .contactform .formBox .inputBox input:valid ~ span,
.fale-container .contactform .formBox .inputBox textarea:focus ~ span,
.fale-container .contactform .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--light-blue-color);
}

.fale-container .contactform .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: var(--purple-color);
    color: #fff;
    max-width: 150px;
    padding: 12px;
    border-radius: 5rem;
}

.fale-container .contactform .formBox .inputBox input[type="submit"]:hover{
    background: var(--bg-color);
    transition: 0.5s;
    color: var(--blue-color);
}

@media (max-width: 1200px){
    .fale-container{
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }
    .fale-container .contactinfo{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .fale-container .contactform{
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px){
    section{
        background: var(--bg-color);
    }
    section::before{
        display: none;
    }
    .fale-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .fale-container .contactform{
        width: 100%;
        height: auto;
    }
    .fale-container .contactform{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .fale-container .contactform ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fale-container .contactinfo{
        width: 100%;
    }
}

@media (max-width: 600px){
    .fale-container .contactform{
        padding: 25px;
    }

    .fale-container .contactinfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .fale-container .contactinfo ul.sci{
        margin-top: 40px;
    }
    .fale-container .contactform .formBox .inputBox.w50{
        width: 100%;
    }
}
/* =========== Contato Fim ===========*/


/* footer*/
footer{
    width: 100%;
    color: var(--bg-color);
}

footer-link{
    text-decoration: none;
}

#footer_content{
    background-color:var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link :hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linktree{
    background-color: rgb(0, 128, 6);
}

#email{
    background-color:rgb(189, 8, 8);
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}
.footer-list .footer-link:hover{
    color: var(--light-blue-color);
}

.footer-list img{
    display: flex;
    flex-direction: center;
    margin-left: -60px;
}

.qrcodepix{
    width: 200px;
    height: 200px;
}


#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 570px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 130px;
    }
}
















