@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/*Algumas Variáveis */
:root{
    --blue-color: #000060;
    --light-blue-color: #0057ae;
    --purple-color: #432481;
    --text-color: #1a2428;
    --bg-color: #fff;
    --cinza1-color: #373737;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

/*Custom Scroll Bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--blue-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--light-blue-color);
    border-radius: 5rem;
}

section{
    padding: 4.5rem 0 1.5rem;
}


/* ================= Início Menu =================*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    column-gap: 0.5rem;
}

.logo img{
    font-size: 24px;
    color: #fff;
    width: 50px;
    height: 50px;
}

.navbar{
    display: flex;
    column-gap: 0.5rem;   
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active{
    background: #fff;
    border-radius: 5rem;
    color: var(--blue-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* ================= Fim Menu =================*/


/*CSS PAGINA COMERCIO*/
.comercio{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.comercio h2{
    font-weight: 800;
    margin: 40px;
    text-align: center;
    font-size: 3.0rem;
}

.comercio p{
    margin-top:0rem;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;

}

.informacao{
    padding: 100px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: justify;
    gap: 1.5rem;
}
.informacao iframe{
    align-items: justify;
    box-shadow: 1px 2px 11px  rgba(0, 4, 88, 0.486);
    border-radius: 1rem;
    position: flex;
    width: 500px;
    height: 400px;
}

.informacao-text span{
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--blue-color);
}

.informacao-text p{
    margin: 0.5rem 0 1rem;
    align-items: justify;
    font-size: 1.2rem;
}

/* Style carrossel
.slider_container{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--bg-color);
}

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: var(--blue-color);
    border-radius: 50%;
    color: #fff;
    transform: translateY(-50%);
}

.wrapper i:hover{
    background: #000032;
    transition: 1.5s;
}

.wrapper i:first-child{
    left: -23px;
}

.wrapper i:last-child{
    right: -23px;
}

.wrapper .carousel{
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel.draggin{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.draggin img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
}

.carousel img:first-child {
    margin-left: 0px;
}

@media screen and (max-width: 900px){
    .carousel img{
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px){
    .carousel img{
        width: 100%;
    }
} */


/* Style Carrossel início */

.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-heading {
    font-size: 3rem;
    color: var(--blue-color);
    padding: 2rem 0;
  }
  
  #tranding {
    padding: 4rem 0;
  }
  
  @media (max-width:1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: #fff;
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: #fff;
  }
  
  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--blue-color);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: #fff;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--blue-color);
  }

/* Style Carrossel Fim */

/*Style avaliações */
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
}

.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;

}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;

}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--blue-color);
}

.customers-container .box:hover{
    transform: translateY(-20px);
    transition: 0.5s all linear;
}

.customers-container .box .bx{
    font-size: 24px;
    color: var(--blue-color);
}

.customers-container .box .stars bx{
    font-size: 1rem;
    color: var(--light-blue-color);
}

.customers-container .box p{
    font-size: 0.928rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}


/* Style mapa navegação */
/* footer*/
footer{
    width: 100%;
    color: var(--bg-color);
}

footer-link{
    text-decoration: none;
}

#footer_content{
    background-color:var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link :hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linktree{
    background-color: rgb(0, 128, 6);
}

#email{
    background-color:rgb(189, 8, 8);
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}
.footer-list .footer-link:hover{
    color: var(--blue-color);
}

.footer-list img{
    display: flex;
    flex-direction: center;
    margin-left: -60px;
}

.qrcodepix{
  width: 200px;
  height: 200px;
}



#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 570px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 130px;
    }
}

